FeedbackManager.WPF/Views/ChartsGeneratorWindow.xaml

<Window x:Class="FeedbackManager.WPF.Views.ChartsGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedbackManager.WPF.Views"
        mc:Ignorable="d"
        Title="Feedback Charts Generator" Height="250" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock VerticalAlignment="Center" Text="Generate charts" Margin="5"/>
           <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock VerticalAlignment="Center" Text="from"/>
                <DatePicker Margin="5 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock VerticalAlignment="Center" Text="to"/>
                <DatePicker Margin="5 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock VerticalAlignment="Center" Text="to folder"/>
                <TextBox Width="200" Margin="5 0"/>
                <Button Margin="5 0" Width="25" Content="..." Click="SetChartsDestination"/>
            </StackPanel>
            <Button Content="Generate charts" Width="100" Click="GenerateCharts"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Height="20" Text="{Binding ProgressMessage}"/>
            <ProgressBar Height="10" IsIndeterminate="{Binding IsProgressBarRun}"/>
        </StackPanel>
    </Grid>
</Window>
